{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    //版控類型 (Tfs or Git)
    //"Type": "Tfs",
    "Type": "Git",
    //匯出路徑
    "ExportPath": "output",
    //Server網址
    "ServerUrl": "https://github.com/xxxxx/repos",
    //專案名稱
    "Project": "test-project",
    //Git 分支名稱 (Tfs 不用寫)
    "GitBranch": "master",
    //授權
    "Credential": {
      //使用目前登入AD
      "UseLoginUser": false,
      /*
        如果不使用目前登入再填下面
      */
      //AD Domain
      "Domain": null,
      //AD 使用者名稱
      "UserName": null,
      //AD 密碼
      "Password": null
    },
    //搜尋條件
    "Search": {
      //開始時間
      "FromDate": "2021-07-01",
      //結束時間
      "ToDate": "2021-12-31",
      //變更集數量上限 (API 預設 100，最多256)
      "Top": 256
    }
  }
}